{
  "name": "loyala-ai",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev --filter=web",
    "dev:worker": "turbo dev --filter=worker",
    "lint": "eslint apps packages --max-warnings=200",
    "test": "vitest run",
    "test:rls": "vitest run packages/db/tests",
    "test:watch": "vitest",
    "typecheck": "turbo typecheck",
    "db:migrate": "node scripts/apply-migrations.mjs",
    "db:supabase-login": "npx supabase login --output-format text --agent no",
    "db:sync-crm": "node scripts/finalize-crm-schema.mjs",
    "db:apply-019": "node scripts/apply-migration-file.mjs 019_production_go_live_roles.sql",
    "db:apply-020": "node scripts/apply-migration-file.mjs 020_production_full_schema_alignment.sql",
    "db:apply-021": "node scripts/apply-migration-file.mjs 021_client_visits.sql",
    "db:apply-022": "node scripts/apply-migration-file.mjs 022_whatsapp_messages.sql",
    "db:apply-023": "node scripts/apply-migration-file.mjs 023_conversation_sessions.sql",
    "db:apply-024": "node scripts/apply-migration-file.mjs 024_message_template_catalog.sql",
    "db:apply-026": "node scripts/apply-026-domain-events.mjs",
    "db:apply-phase1-whatsapp": "node scripts/apply-phase1-whatsapp-migrations.mjs",
    "ops:phase1": "node scripts/run-phase1-ops.mjs",
    "db:audit-schema": "node scripts/audit-prod-schema.mjs",
    "db:test-campaigns": "node scripts/test-campaigns-module.mjs",
    "db:probe-schema": "node scripts/probe-schema-gaps.mjs",
    "db:audit": "node scripts/audit-supabase-migrations.mjs",
    "db:verify-022": "node scripts/verify-022-whatsapp-messages.mjs",
    "db:verify-023": "node scripts/verify-023-conversation-sessions.mjs",
    "db:verify-024": "node scripts/verify-024-message-template-catalog.mjs",
    "whatsapp:submit-templates": "node scripts/submit-meta-whatsapp-templates.mjs",
    "whatsapp:approve-templates": "node scripts/mark-meta-templates-approved.mjs",
    "db:repair": "node scripts/apply-repair-migration.mjs",
    "db:p4": "node scripts/apply-p4-production.mjs",
    "inngest:audit": "node scripts/audit-inngest-keys.mjs",
    "inngest:probe": "node scripts/probe-inngest-endpoint.mjs",
    "inngest:sync": "node scripts/sync-railway-inngest.mjs",
    "inngest:validate": "node scripts/validate-inngest-sync.mjs",
    "inngest:validate-sync": "node scripts/validate-and-sync-inngest.mjs --sync",
    "inngest:test-cloud": "node scripts/test-inngest-keys-cloud.mjs",
    "inngest:diagnose": "node scripts/diagnose-inngest.mjs",
    "verify:prod": "node scripts/verify-production.mjs",
    "check:migrations": "node scripts/check-migrations.mjs"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.7.0",
    "pg": "^8.13.1",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.64.0",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.15.0",
  "engines": {
    "node": ">=20"
  }
}
